<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etGasolina"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="139dp"
        android:layout_marginBottom="49dp"
        android:ems="10"
        android:hint="@string/vlrGasolina"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/etEtanol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textColorHint="@color/black" />

    <EditText
        android:id="@+id/etEtanol"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="57dp"
        android:ems="10"
        android:hint="@string/vlrEtanol"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/btnComparar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etGasolina"
        tools:textColorHint="@color/black" />

    <Button
        android:id="@+id/btnComparar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="56dp"
        android:text="@string/comparar"
        app:layout_constraintBottom_toTopOf="@+id/tvMelhor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEtanol" />

    <TextView
        android:id="@+id/tvMelhor"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="238dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnComparar" />
</androidx.constraintlayout.widget.ConstraintLayout>